@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:wght@400;500;700&display=swap');

body {
    margin: 0;
    font-family: 'Inter', serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.header {
    width: 94%;
    display: grid;
    padding-left: 6%;
}

.main {
    width: 100%;
    display: grid;
}

.sectionTitle {
    width: 94%;
    display: grid;
    padding-left: 6%;
    align-items: center;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    place-self: center;
}

.left {
    width: 100%;
    display: grid;
}

.left-item {
    width: 70%;
    height: 70%;
    place-self: center;
    box-shadow: rgba(10, 10, 10, 0.4) 0 2px 6px 0;
    background-image: url("https://variety.com/wp-content/uploads/2024/07/GettyImages-1984223560.jpg?w=1000&h=667&crop=1");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.right {
    width: 100%;
    display: grid;
}

.right-item {
    width: 80%;
    display: grid;
    justify-self: center;
    box-shadow: rgba(10, 10, 10, 0.4) 0 2px 6px 0;
    padding: 2rem;
}

.text-lg {
    font-size: 1.15em;
    font-weight: 500;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 7px 12px;
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    border-radius: .375rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin-right: .75rem;
    transition: all 0.2s ease-in-out;
    background-color: #3a3a3a;
    color: #fefefe;
    box-shadow: rgba(0, 0, 0, 0.15) 0 4px 6px 0;
}

.btn:hover {
    background-color: #2a2a2a;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.btn:active {
    background-color: #2a2a2a;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    transform: scale(0.98);
}

.btn:focus {
    outline: 2px solid #93c5fd;
    outline-offset: 2px;
}

.radio-ly label {
    width: 100%;
}

.radio-ly {
    display: grid;
    width: 100%;
    grid-template-columns: 3% 97%;
}

h1 {
    font-size: 22px;
    font-weight: bold;
}

fieldset {
    border: 1px solid #000;
    margin-bottom: 10px;
    padding: 10px;
}

legend {
    font-weight: bold;
}

label {
    display: inline-block;
    width: 80px;
}

input[type="text"],
input[type="number"],
select {
    width: 150px;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 80px;
}

.buttons {
    margin-top: 10px;
}