<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delegación de Tlalplan - Delegaciones CDMX</title>
    <style>
        body {
            margin: 0;
        }
        .grid {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: 20% 79%;
        }
        .sidebar {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-rows: 70% 30%;
            padding-left: 3%;
            border-radius: .375rem;
            box-shadow: rgba(10, 10, 10, 0.3) 0 0 3px 0;
        }
        .main {
            display: grid;
            width: 100%;
        }
        .content {
            display: grid;
            width: 92%;
            justify-self: center;
            grid-template-rows: 13% 87%;
            padding-top: 2rem;
        }
    </style>
</head>

<body style="background-color: #fefefe;">
    <div class="grid">
        <div class="sidebar">
            <div style="padding-top: 2.65rem;">
                <h3>Características de Tlalplan</h3>
                <ul>
                    <li>Habitantes: x</li>
                    <li>Extensión: x</li>
                    <li>Fundado en: x</li>
                    <li>Otro: x</li>
                </ul>
            </div>
            <div>
                <hr>
                <p>Elaborado por:</p>
                <strong>Cardona Rodríguez Elias Eduardo</strong>
                <br>
                <br>
                <span style="display: block;">Carrera: Lic. en Informática y Tec. Computacionales</span>
                <br>
                <span style="display: block;">Asignatura: Desarrollo web 2025</span>
                <br>
                <span style="display: block;">Actividad: 5</span>
                <br>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <h1>Tlalplan</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam a necessitatibus fuga officia ducimus voluptates dolor voluptate suscipit aliquam consequuntur molestias, dolorum eum aliquid, dolorem atque, architecto quae repellendus? Modi, repellat in reiciendis autem consequatur ipsum repellendus placeat impedit omnis commodi, reprehenderit maxime odio accusamus totam fugit cumque eveniet nihil assumenda natus ex! Eum porro sequi reprehenderit voluptas dicta, fuga eius consequuntur modi aut, soluta autem, est magni rem! Aperiam unde nemo impedit, dolorum aliquid sapiente nisi expedita eius necessitatibus, atque maiores harum fugit? Omnis quasi nostrum odit consectetur? Unde nihil obcaecati doloremque exercitationem excepturi. Neque, id provident. Quis exercitationem itaque soluta quas nam doloribus quidem consequatur et reprehenderit amet magni eaque sequi, deleniti officia aut a, perferendis vitae excepturi.
                </p>
                <img src="assets/img/tlalpan.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>